# simple-video

./: .gitignore  App.axaml  App.axaml.cs  FUNCTIONS.md  Program.cs  SimpleVideo.slnx  ViewLocator.cs  architecture.md  implementation_report.md  simple-video.csproj
SimpleVideo.Audio/: AudioEngine.cs  SimpleVideo.Audio.csproj
SimpleVideo.Core/Media/: AudioBuffer.cs  ExportOptions.cs  IAudioDecoder.cs  IVideoDecoder.cs  IVideoDecoderFactory.cs  IVideoExporter.cs  VideoFrame.cs
SimpleVideo.Core/Models/: AudioClip.cs  AudioTrack.cs  ColorClip.cs  Enums.cs  IClip.cs  ImageClip.cs  Project.cs  TextClip.cs  TextTrack.cs  VideoClip.cs  VideoTrack.cs
SimpleVideo.Core/Rendering/: IRenderer.cs
SimpleVideo.Encoding/: MediaEncoderService.cs  SimpleVideo.Encoding.csproj
SimpleVideo.Infrastructure/: ProjectCacheManager.cs  ProjectSerializer.cs  SimpleVideo.Infrastructure.csproj
SimpleVideo.Media/: FFMediaToolkitVideoDecoder.cs  FFMediaToolkitVideoDecoderFactory.cs  SimpleVideo.Media.csproj  WavAudioDecoder.cs
SimpleVideo.Rendering/: SimpleVideo.Rendering.csproj  SkiaRenderer.cs
SimpleVideo.UI/: App.axaml  App.axaml.cs  SimpleVideo.UI.csproj  app.manifest
SimpleVideo.UI/Preview/: AvaloniaBitmapConverter.cs  FrameBuffer.cs  FrameGenerationWorker.cs  SynchronizedRenderer.cs
SimpleVideo.UI/ViewModels/: MainWindowViewModel.cs
SimpleVideo.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MediaWindow.axaml  MediaWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/SimpleVideo.Tests/: SimpleVideo.Tests.csproj  UnitTest1.cs
