<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miniaudio-CS" Version="1.0.4" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleVideo.Core\SimpleVideo.Core.csproj" />
    <ProjectReference Include="..\SimpleVideo.Media\SimpleVideo.Media.csproj" />
  </ItemGroup>

</Project>
